<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.22"/>

  <menu id="view-menu">

    <!-- Zoom Menu -->
    <submenu id="zoom-menu">
      <attribute name='label' translatable='yes'>_Zoom</attribute>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom in</attribute>
          <attribute name='action'>win.canvas-zoom-in</attribute>
          <attribute name='icon'>zoom-in</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom out</attribute>
          <attribute name='action'>win.canvas-zoom-out</attribute>
          <attribute name='icon'>zoom-out</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom to 1:1</attribute>
          <attribute name='action'>win.canvas-zoom-1-1</attribute>
          <attribute name='icon'>zoom-original</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom to 1:2</attribute>
          <attribute name='action'>win.canvas-zoom-1-2</attribute>
          <attribute name='icon'>zoom-half-size</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom to 2:1</attribute>
          <attribute name='action'>win.canvas-zoom-2-1</attribute>
          <attribute name='icon'>zoom-double-size</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom Selection</attribute>
          <attribute name='action'>win.canvas-zoom-selection</attribute>
          <attribute name='icon'>zoom-fit-selection</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Drawing</attribute>
          <attribute name='action'>win.canvas-zoom-drawing</attribute>
          <attribute name='icon'>zoom-fit-drawing</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Page</attribute>
          <attribute name='action'>win.canvas-zoom-page</attribute>
          <attribute name='icon'>zoom-fit-page</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Page Width</attribute>
          <attribute name='action'>win.canvas-zoom-page-width</attribute>
          <attribute name='icon'>zoom-fit-width</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Center Page</attribute>
          <attribute name='action'>win.canvas-zoom-center-page</attribute>
          <attribute name='icon'>zoom-center-page</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Zoom Previous</attribute>
          <attribute name='action'>win.canvas-zoom-prev</attribute>
          <attribute name='icon'>zoom-previous</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Zoom Next</attribute>
          <attribute name='action'>win.canvas-zoom-next</attribute>
          <attribute name='icon'>zoom-next</attribute>
        </item>
      </section>

    </submenu>

    <submenu id="orientation-menu">
      <attribute name='label' translatable='yes'>_Orientation</attribute>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Rotate Clockwise</attribute>
          <attribute name='action'>win.canvas-rotate-cw</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Rotate Counter-Clockwise</attribute>
          <attribute name='action'>win.canvas-rotate-ccw</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Rotate Reset</attribute>
          <attribute name='action'>win.canvas-rotate-reset</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Rotate Lock</attribute>
          <attribute name='action'>win.canvas-rotate-lock</attribute>
        </item>
      </section>

      <section>
        <item>
          <attribute name='label'  translatable="yes">Flip Horizontally</attribute>
          <attribute name='action'>win.canvas-flip-horizontal</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Flip Vertically</attribute>
          <attribute name='action'>win.canvas-flip-vertical</attribute>
        </item>
        <item>
          <attribute name='label'  translatable="yes">Flip Reset</attribute>
          <attribute name='action'>win.canvas-flip-reset</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="display-mode-menu">
      <attribute name='label' translatable='yes'>_Display Mode</attribute>

      <section>
        <item>
          <attribute name='label' translatable="yes">Normal</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>0</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Outline</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>1</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">No Filters</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>2</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Visible Hairlines</attribute>
          <attribute name='action'>win.canvas-display-mode</attribute>
          <attribute name='target' type='i'>3</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Cycle</attribute>
          <attribute name='action'>win.canvas-display-mode-cycle</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Toggle</attribute>
          <attribute name='action'>win.canvas-display-mode-toggle</attribute>
        </item>
      </section>
    </submenu>

    <submenu id="split-mode-menu">
      <attribute name='label' translatable='yes'>_Split Mode</attribute>

      <section>
        <item>
          <attribute name='label' translatable="yes">None</attribute>
          <attribute name='action'>win.canvas-split-mode</attribute>
          <attribute name='target' type='i'>0</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">Split</attribute>
          <attribute name='action'>win.canvas-split-mode</attribute>
          <attribute name='target' type='i'>1</attribute>
        </item>
        <item>
          <attribute name='label' translatable="yes">X-Ray</attribute>
          <attribute name='action'>win.canvas-split-mode</attribute>
          <attribute name='target' type='i'>2</attribute>
        </item>
      </section>
    </submenu>

    <item>
      <attribute name='label' translatable="yes">Gray Scale</attribute>
      <attribute name='action'>win.canvas-color-mode</attribute>
    </item>
    <item>
      <attribute name='label' translatable="yes">Color Management</attribute>
      <attribute name='action'>win.canvas-color-manage</attribute>
    </item>
      
  </menu>

</interface>
